<html>
    <head>
<title>Javascript</title>
    </head>
    <body>
<h1>Open Console</h1>
<script>
    console.log("Hi!!!! I am console window");
    var name="Garima";
    console.log(name);
    var last_name="Sinha";
    console.log(last_name);
    var full_name=name.concat(last_name);
    console.log(full_name);
    var length=name.length;
    console.log(length);
    var making_lower_case=full_name.toLowerCase();
    console.log(making_lower_case);
    var making_upper_case=full_name.toUpperCase();
    console.log(making_upper_case);
    var math;
    var square_root=math.sqrt(16);
    console.log(square_root);
    var max=math.max(13,75);
    console.log(max);
    var min=math.min(13,75);
    console.log(min);
    var power_1=math.pow(8,2);
    console.log(power_1);
</script>
    </body>
</html>